//+------------------------------------------------------------------+
//|                                      DonchianChannels.mq5         |
//|                           Donchian Channel Indicator with Signals |
//+------------------------------------------------------------------+
#property copyright "Trading System"
#property link      ""
#property version   "1.00"
#property indicator_chart_window
#property indicator_buffers 5
#property indicator_plots   5

// Indicator properties
#property indicator_label1  "Upper Band"
#property indicator_type1   DRAW_LINE
#property indicator_color1  clrDodgerBlue
#property indicator_style1  STYLE_SOLID
#property indicator_width1  2

#property indicator_label2  "Lower Band"
#property indicator_type2   DRAW_LINE
#property indicator_color2  clrOrange
#property indicator_style2  STYLE_SOLID
#property indicator_width2  2

#property indicator_label3  "Middle Band"
#property indicator_type3   DRAW_LINE
#property indicator_color3  clrGray
#property indicator_style3  STYLE_DOT
#property indicator_width3  1

#property indicator_label4  "Buy Signal"
#property indicator_type4   DRAW_ARROW
#property indicator_color4  clrLime
#property indicator_width4  3

#property indicator_label5  "Sell Signal"
#property indicator_type5   DRAW_ARROW
#property indicator_color5  clrRed
#property indicator_width5  3

// Input parameters
input int      InpPeriod = 20;              // Donchian Period
input int      InpOffset = 0;               // Donchian Offset
input bool     ShowSignals = true;          // Show Buy/Sell Signals
input bool     ShowAlerts = true;           // Show Alert on New Signal
input bool     FillChannel = true;          // Fill Channel with Color
input color    FillColor = clrLightSteelBlue; // Channel Fill Color

// Indicator buffers
double UpperBandBuffer[];
double LowerBandBuffer[];
double MiddleBandBuffer[];
double BuySignalBuffer[];
double SellSignalBuffer[];

// Global variables
datetime lastAlertTime = 0;

//+------------------------------------------------------------------+
//| Custom indicator initialization function                          |
//+------------------------------------------------------------------+
int OnInit()
{
   // Validate input
   if(InpPeriod <= 0)
   {
      Print("Error: Period must be positive");
      return(INIT_PARAMETERS_INCORRECT);
   }
   
   // Set indicator buffers
   SetIndexBuffer(0, UpperBandBuffer, INDICATOR_DATA);
   SetIndexBuffer(1, LowerBandBuffer, INDICATOR_DATA);
   SetIndexBuffer(2, MiddleBandBuffer, INDICATOR_DATA);
   SetIndexBuffer(3, BuySignalBuffer, INDICATOR_DATA);
   SetIndexBuffer(4, SellSignalBuffer, INDICATOR_DATA);
   
   // Set plot properties
   PlotIndexSetInteger(0, PLOT_DRAW_BEGIN, InpPeriod);
   PlotIndexSetInteger(1, PLOT_DRAW_BEGIN, InpPeriod);
   PlotIndexSetInteger(2, PLOT_DRAW_BEGIN, InpPeriod);
   
   // Set arrow codes for signals
   PlotIndexSetInteger(3, PLOT_ARROW, 233);  // Up arrow for buy
   PlotIndexSetInteger(4, PLOT_ARROW, 234);  // Down arrow for sell
   
   // Set empty values
   PlotIndexSetDouble(0, PLOT_EMPTY_VALUE, 0.0);
   PlotIndexSetDouble(1, PLOT_EMPTY_VALUE, 0.0);
   PlotIndexSetDouble(2, PLOT_EMPTY_VALUE, 0.0);
   PlotIndexSetDouble(3, PLOT_EMPTY_VALUE, 0.0);
   PlotIndexSetDouble(4, PLOT_EMPTY_VALUE, 0.0);
   
   // Set indicator short name
   string shortName = "Donchian Channels (" + IntegerToString(InpPeriod) + ")";
   IndicatorSetString(INDICATOR_SHORTNAME, shortName);
   
   // Set indicator digits
   IndicatorSetInteger(INDICATOR_DIGITS, _Digits);
   
   // Create channel fill object if enabled
   if(FillChannel)
   {
      CreateChannelFill();
   }
   
   Print("═══════════════════════════════════════════════");
   Print("✅ Donchian Channel Indicator Loaded");
   Print("📊 Period: ", InpPeriod);
   Print("📈 Signals: ", ShowSignals ? "ON" : "OFF");
   Print("🔔 Alerts: ", ShowAlerts ? "ON" : "OFF");
   Print("═══════════════════════════════════════════════");
   
   return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| Custom indicator deinitialization function                        |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
{
   // Remove channel fill objects
   ObjectDelete(0, "DonchianFill");
   Comment("");
}

//+------------------------------------------------------------------+
//| Custom indicator iteration function                               |
//+------------------------------------------------------------------+
int OnCalculate(const int rates_total,
                const int prev_calculated,
                const datetime &time[],
                const double &open[],
                const double &high[],
                const double &low[],
                const double &close[],
                const long &tick_volume[],
                const long &volume[],
                const int &spread[])
{
   // Check if enough bars
   if(rates_total < InpPeriod)
      return(0);
   
   // Set arrays as series
   ArraySetAsSeries(high, true);
   ArraySetAsSeries(low, true);
   ArraySetAsSeries(close, true);
   ArraySetAsSeries(time, true);
   ArraySetAsSeries(UpperBandBuffer, true);
   ArraySetAsSeries(LowerBandBuffer, true);
   ArraySetAsSeries(MiddleBandBuffer, true);
   ArraySetAsSeries(BuySignalBuffer, true);
   ArraySetAsSeries(SellSignalBuffer, true);
   
   // Calculate start position
   int start = prev_calculated - 1;
   if(start < InpPeriod)
      start = InpPeriod;
   
   // Main calculation loop
   for(int i = start; i >= 0; i--)
   {
      // Find highest high and lowest low in period
      double highestHigh = high[ArrayMaximum(high, i, InpPeriod)];
      double lowestLow = low[ArrayMinimum(low, i, InpPeriod)];
      
      // Calculate bands
      UpperBandBuffer[i] = highestHigh;
      LowerBandBuffer[i] = lowestLow;
      MiddleBandBuffer[i] = (highestHigh + lowestLow) / 2.0;
      
      // Initialize signal buffers
      BuySignalBuffer[i] = 0.0;
      SellSignalBuffer[i] = 0.0;
      
      // Check for signals (only on closed bars)
      if(ShowSignals && i > 0)
      {
         double currentClose = close[i];
         double previousClose = close[i + 1];
         
         // BUY Signal: Close breaks above upper band
         if(currentClose > UpperBandBuffer[i] && previousClose <= UpperBandBuffer[i + 1])
         {
            BuySignalBuffer[i] = lowestLow - (highestHigh - lowestLow) * 0.001; // Below candle
            
            // Alert on new signal (only for most recent bar)
            if(i == 1 && ShowAlerts && time[i] != lastAlertTime)
            {
               lastAlertTime = time[i];
               string alertMsg = "🟢 BUY SIGNAL: " + _Symbol + " broke above Donchian upper band!\n" +
                               "Price: " + DoubleToString(currentClose, _Digits) + "\n" +
                               "Upper Band: " + DoubleToString(UpperBandBuffer[i], _Digits);
               Alert(alertMsg);
            }
         }
         
         // SELL Signal: Close breaks below lower band
         if(currentClose < LowerBandBuffer[i] && previousClose >= LowerBandBuffer[i + 1])
         {
            SellSignalBuffer[i] = highestHigh + (highestHigh - lowestLow) * 0.001; // Above candle
            
            // Alert on new signal (only for most recent bar)
            if(i == 1 && ShowAlerts && time[i] != lastAlertTime)
            {
               lastAlertTime = time[i];
               string alertMsg = "🔴 SELL SIGNAL: " + _Symbol + " broke below Donchian lower band!\n" +
                               "Price: " + DoubleToString(currentClose, _Digits) + "\n" +
                               "Lower Band: " + DoubleToString(LowerBandBuffer[i], _Digits);
               Alert(alertMsg);
            }
         }
      }
   }
   
   // Update channel fill
   if(FillChannel)
   {
      UpdateChannelFill();
   }
   
   // Display current values in chart corner
   DisplayInfo(close[0], UpperBandBuffer[0], LowerBandBuffer[0], MiddleBandBuffer[0]);
   
   return(rates_total);
}

//+------------------------------------------------------------------+
//| Create channel fill object                                        |
//+------------------------------------------------------------------+
void CreateChannelFill()
{
   // This creates a visual fill between upper and lower bands
   // Note: MQL5 doesn't support direct channel fills in indicators
   // We can add this functionality using objects if needed
}

//+------------------------------------------------------------------+
//| Update channel fill                                               |
//+------------------------------------------------------------------+
void UpdateChannelFill()
{
   // Update fill if implemented
}

//+------------------------------------------------------------------+
//| Display indicator information on chart                            |
//+------------------------------------------------------------------+
void DisplayInfo(double currentPrice, double upper, double lower, double middle)
{
   string info = "\n";
   info += "╔════════════════════════════╗\n";
   info += "║  DONCHIAN CHANNELS (" + IntegerToString(InpPeriod) + ")   ║\n";
   info += "╠════════════════════════════╣\n";
   info += "║ 📈 Upper: " + DoubleToString(upper, _Digits) + "\n";
   info += "║ 📊 Middle: " + DoubleToString(middle, _Digits) + "\n";
   info += "║ 📉 Lower: " + DoubleToString(lower, _Digits) + "\n";
   info += "╠════════════════════════════╣\n";
   info += "║ 💰 Price: " + DoubleToString(currentPrice, _Digits) + "\n";
   
   // Show position relative to channel
   double channelHeight = upper - lower;
   double pricePosition = (currentPrice - lower) / channelHeight * 100;
   
   info += "║ 📍 Position: " + DoubleToString(pricePosition, 1) + "%\n";
   
   if(currentPrice > upper)
      info += "║ ⚠️ Status: ABOVE CHANNEL 🟢\n";
   else if(currentPrice < lower)
      info += "║ ⚠️ Status: BELOW CHANNEL 🔴\n";
   else if(pricePosition > 75)
      info += "║ 📊 Status: Upper Zone\n";
   else if(pricePosition < 25)
      info += "║ 📊 Status: Lower Zone\n";
   else
      info += "║ 📊 Status: Mid Channel\n";
   
   info += "╚════════════════════════════╝\n";
   
   Comment(info);
}

//+------------------------------------------------------------------+
