# py version 3.11.9
# numpy==1.23.5

//+------------------------------------------------------------------+
//| #Using MetaTrader 5 (python library), we start by initializing the    |
//| platform.                                                             |
//+------------------------------------------------------------------+

import pandas as pd
import numpy as np
import MetaTrader5 as mt5
from datetime import datetime

if not mt5.initialize(): # Initialize the MetaTrader 5 platform
    print("initialize() failed")
    mt5.shutdown()

//+------------------------------------------------------------------+
//| #After MetaTrader 5 platform initialization, we can obtain trading    |
//| information from it using the copy_rates_from_pos method.             |
//+------------------------------------------------------------------+ 

def getData(start = 1, bars = 1000):

    rates = mt5.copy_rates_from_pos("EURUSD", mt5.TIMEFRAME_H1, start, bars)
  
   if len(rates) < bars: # if the received information is less than specified
        print("Failed to copy rates from MetaTrader 5, error = ",mt5.last_error())

    # create a pnadas DataFrame out of the obtained data

    df_rates = pd.DataFrame(rates)
                                                
    return df_rates
